# mlyauth

./: .gitignore  .gitlab-ci.yml  .keystore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  build.gradle  checkstyle.xml  docker-cloud.yml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  suppressions.xml
idp-backend/: Dockerfile  build.gradle
idp-backend/docker/: Dockerfile  entrypoint.sh
idp-backend/src/main/java/com/mlyauth/: AppConfig.java  DataConfig.java  IDomainMapper.java  Main.java  PerformanceInterceptor.java  SecurityConfig.java  WebConfig.java
idp-backend/src/main/java/com/mlyauth/application/: ApplicationController.java  ApplicationService.java  IApplicationService.java
idp-backend/src/main/java/com/mlyauth/beans/: ApplicationBean.java  AttributeBean.java  NavigationBean.java  PersonBean.java  TokenBean.java
idp-backend/src/main/java/com/mlyauth/constants/: ApplicationType.java  ApplicationTypeCode.java  AspectAttribute.java  AspectType.java  AttributeType.java  AuthenticationInfoStatus.java  AuthenticationSessionStatus.java  IStringEnum.java  ProfileCode.java  RoleCode.java  TokenProcessingStatus.java  TokenPurpose.java  TokenRefreshMode.java  TokenScope.java  TokenStatus.java  TokenValidationMode.java
idp-backend/src/main/java/com/mlyauth/context/: ContextHolder.java  IContext.java  IContextHolder.java  IContextIdGenerator.java  IDPUser.java
idp-backend/src/main/java/com/mlyauth/credentials/: CredentialManager.java  CredentialManagerImpl.java
idp-backend/src/main/java/com/mlyauth/dao/: ApplicationAspectAttributeDAO.java  ApplicationTypeDAO.java  AuthAspectDAO.java  AuthenticationInfoByLoginDAO.java  AuthenticationInfoDAO.java  AuthenticationSessionDAO.java  AutoNavigationDAO.java  NavigationAttributeDAO.java  PersonByEmailDAO.java  PersonDAO.java  ProfileDAO.java  RoleDAO.java  TokenClaimDAO.java  TokenDAO.java
idp-backend/src/main/java/com/mlyauth/delegation/: JOSEBearerAuthenticationFilter.java
idp-backend/src/main/java/com/mlyauth/domain/: AppAspAttr.java  Application.java  ApplicationAspectAttribute.java  ApplicationAspectAttributeId.java  ApplicationType.java  Attribute.java  AuthAspect.java  AuthenticationInfo.java  AuthenticationInfoByLogin.java  AuthenticationSession.java  AutoNavigation.java  EncryptedDomain.java  Navigation.java  NavigationAttribute.java  Person.java  PersonByEmail.java  Profile.java  Role.java  Token.java  TokenClaim.java  TokenizedDomain.java
idp-backend/src/main/java/com/mlyauth/exception/: AuthError.java  BadSPSAMLAspectAttributeValueException.java  EncryptionCredentialException.java  ErrorController.java  ExceptionInterceptor.java  IDPException.java  IDPSAMLErrorException.java  InvalidTokenException.java  JOSEErrorException.java  MissingSPSAMLAspectAttributeException.java  TokenNotCipheredException.java  TokenUnmodifiableException.java
idp-backend/src/main/java/com/mlyauth/hooks/: HooksController.java  SPUrlAuthenticationFailureHandler.java  SPUrlAuthenticationSuccessHandler.java
idp-backend/src/main/java/com/mlyauth/interception/: PerformanceInterceptor.java
idp-backend/src/main/java/com/mlyauth/lookup/: PersonLookup.java  PersonLookuper.java
idp-backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application-uat.yml  application.yml
idp-backend/src/main/resources/context/: sp-jose-context.xml  sp-saml-context.xml
idp-backend/src/main/resources/database/: db-changelog.yaml
idp-backend/src/main/resources/templates/: base.html  error.html  home.html  post-navigation.html
idp-backend/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
idp-backend/src/test/java/com/mlyauth/: AbstractIntegrationTest.java  TestConfig.java
idp-backend/src/test/resources/: application-test.yml  bootstrap.properties  logback-test.xml  passwords
idp-backend/src/test/resources/apidoc/: api.adoc
idp-backend/src/test/resources/database/: db-changelog-test.yaml
idp-backend/src/test/resources/database/examples/: 001-applications.sql  002-persons.sql  application-examples.sql  application-person-examples.sql  person-examples.sql
idp-backend/src/test/resources/features/: navigate_to__a_registered_application.feature
idp-backend/src/test/resources/keys/: cl.prima.client.dev.key  keystore-test.jks
idp-samples/: build.gradle  keytool.txt
idp-samples/client/: build.gradle
idp-samples/client/src/main/resources/: application.yml
idp-samples/client/src/main/resources/keys/: certificate.txt  sampleClientKeystore.jks
idp-samples/client/src/main/resources/templates/: base.html  layout.html  main.html
idp-samples/idp/src/main/resources/: application.yml  certificate.cert  private.key
idp-samples/idp/src/main/resources/keys/: certificate.txt  sampleIdpKeystore.jks  sgi.prima-solutions.com.crt
idp-samples/idp/src/main/resources/templates/: idp-form.html  idp-jose-form.html  idp-jose-submit.html  idp-navigation.html  idp-simulator.html  login.html
mlyauth-backend/: build.gradle
mlyauth-backend/src/main/java/com/mlyauth/: AppConf.java  Main.java  SecurityConfig.java  SessionConf.java  SessionConfig.java
mlyauth-backend/src/main/resources/: application-mysql.yml  application.yml
mlyauth-backend/src/main/resources/context/: application-context.xml  sp-jose-context.xml  sp-saml-context.xml
mlyauth-backend/src/main/resources/database/: db-changelog.yaml
mlyauth-backend/src/main/resources/templates/: login.html  post-navigation.html
mlyauth-backend/src/main/resources/templates/error/: 404.html  500.html
mlyauth-backend/src/test/java/com/mlyauth/: AbstractIntegrationTest.java  TestConfig.java
mlyauth-backend/src/test/resources/: application-test.yml
mlyauth-backend/src/test/resources/apidoc/: api.adoc  index.adoc
mlyauth-backend/src/test/resources/database/: db-changelog-test.yaml
mlyauth-backend/src/test/resources/database/examples/: application-examples.sql  person-examples.sql
mlyauth-frontend/: README.md  build.gradle  package.json
mlyauth-frontend/e2e/: app.e2e-spec.ts
(+1368 files in other folders)
