plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '8.9.3'
  npmVersion = '5.5.1'
  download = true
  workDir = file("${project.projectDir}/node")
  nodeModulesDir = file("${project.projectDir}/")
}

task npmClean(type: Delete) {
  final def webDir = "${rootDir}/${project.name}"
  delete "${webDir}/node"
  delete "${webDir}/node_modules"
  delete "${webDir}/dist"
}

task copyArtifactsToBackend(type: Copy){
  File target = new File(rootProject.project(":mlyauth-backend").buildDir, 'resources/main/static');
  from "dist"
  into target.getAbsolutePath()
}

task clean {}
clean.dependsOn(npmClean)

task build {}
build.dependsOn(npm_install)
build.dependsOn(npm_run_build)
build.finalizedBy(copyArtifactsToBackend)

task assemble {}
assemble.dependsOn(build)

task check {}
check.dependsOn(npm_run_test)

task runAll{}
runAll.dependsOn(npm_run_start)
